<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="additionneur_8_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="additionneur_8_bit">
    <a name="circuit" val="additionneur_8_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,490)" to="(570,1010)"/>
    <wire from="(1450,910)" to="(1450,930)"/>
    <wire from="(1230,950)" to="(1230,970)"/>
    <wire from="(1890,830)" to="(1890,850)"/>
    <wire from="(130,880)" to="(1210,880)"/>
    <wire from="(790,430)" to="(790,970)"/>
    <wire from="(1010,990)" to="(1010,1020)"/>
    <wire from="(130,750)" to="(1650,750)"/>
    <wire from="(1670,870)" to="(1670,880)"/>
    <wire from="(240,1090)" to="(350,1090)"/>
    <wire from="(1890,850)" to="(2200,850)"/>
    <wire from="(340,1030)" to="(570,1030)"/>
    <wire from="(130,810)" to="(1440,810)"/>
    <wire from="(130,700)" to="(1880,700)"/>
    <wire from="(1890,140)" to="(1890,770)"/>
    <wire from="(570,1120)" to="(2200,1120)"/>
    <wire from="(2200,840)" to="(2200,850)"/>
    <wire from="(350,560)" to="(350,1050)"/>
    <wire from="(570,1070)" to="(570,1120)"/>
    <wire from="(240,1090)" to="(240,1210)"/>
    <wire from="(790,1030)" to="(790,1080)"/>
    <wire from="(160,1070)" to="(350,1070)"/>
    <wire from="(1450,930)" to="(2200,930)"/>
    <wire from="(1010,940)" to="(1010,950)"/>
    <wire from="(1880,700)" to="(1880,790)"/>
    <wire from="(2110,790)" to="(2200,790)"/>
    <wire from="(2110,770)" to="(2200,770)"/>
    <wire from="(1650,750)" to="(1650,830)"/>
    <wire from="(130,490)" to="(570,490)"/>
    <wire from="(1010,1020)" to="(2200,1020)"/>
    <wire from="(1210,880)" to="(1210,910)"/>
    <wire from="(1450,250)" to="(1450,850)"/>
    <wire from="(340,1030)" to="(340,1050)"/>
    <wire from="(130,380)" to="(1010,380)"/>
    <wire from="(130,940)" to="(1010,940)"/>
    <wire from="(130,250)" to="(1450,250)"/>
    <wire from="(130,1120)" to="(160,1120)"/>
    <wire from="(1440,870)" to="(1450,870)"/>
    <wire from="(130,140)" to="(1890,140)"/>
    <wire from="(1230,970)" to="(2200,970)"/>
    <wire from="(130,560)" to="(350,560)"/>
    <wire from="(1230,320)" to="(1230,890)"/>
    <wire from="(1010,380)" to="(1010,930)"/>
    <wire from="(1440,810)" to="(1440,870)"/>
    <wire from="(1880,790)" to="(1890,790)"/>
    <wire from="(2200,790)" to="(2200,800)"/>
    <wire from="(130,1050)" to="(340,1050)"/>
    <wire from="(130,430)" to="(790,430)"/>
    <wire from="(130,990)" to="(790,990)"/>
    <wire from="(160,1070)" to="(160,1120)"/>
    <wire from="(790,1080)" to="(2200,1080)"/>
    <wire from="(1670,190)" to="(1670,810)"/>
    <wire from="(1650,830)" to="(1670,830)"/>
    <wire from="(130,320)" to="(1230,320)"/>
    <wire from="(1670,880)" to="(2200,880)"/>
    <wire from="(130,190)" to="(1670,190)"/>
    <wire from="(1210,910)" to="(1230,910)"/>
    <comp lib="0" loc="(2200,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin"/>
    <comp loc="(570,1050)" name="additionneur"/>
    <comp loc="(1450,890)" name="additionneur"/>
    <comp lib="0" loc="(2200,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin"/>
    <comp lib="0" loc="(130,430)" name="Pin"/>
    <comp lib="0" loc="(130,560)" name="Pin"/>
    <comp lib="0" loc="(130,490)" name="Pin"/>
    <comp lib="0" loc="(130,1120)" name="Pin"/>
    <comp lib="0" loc="(130,320)" name="Pin"/>
    <comp lib="0" loc="(2200,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1230,930)" name="additionneur"/>
    <comp lib="0" loc="(2200,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin"/>
    <comp lib="0" loc="(130,190)" name="Pin"/>
    <comp lib="0" loc="(2200,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1670,850)" name="additionneur"/>
    <comp lib="0" loc="(240,1210)" name="Ground"/>
    <comp lib="0" loc="(130,1050)" name="Pin"/>
    <comp loc="(790,1010)" name="additionneur"/>
    <comp loc="(1010,970)" name="additionneur"/>
    <comp lib="0" loc="(130,940)" name="Pin"/>
    <comp lib="0" loc="(130,880)" name="Pin"/>
    <comp loc="(2110,770)" name="additionneur"/>
    <comp loc="(1890,810)" name="additionneur"/>
    <comp lib="0" loc="(130,990)" name="Pin"/>
    <comp lib="0" loc="(2200,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin"/>
    <comp lib="0" loc="(130,380)" name="Pin"/>
    <comp lib="0" loc="(130,700)" name="Pin"/>
    <comp lib="0" loc="(2200,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="additionneur_soustracteur_8_bit">
    <a name="circuit" val="additionneur_soustracteur_8_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,490)" to="(570,1010)"/>
    <wire from="(220,1090)" to="(220,1160)"/>
    <wire from="(220,850)" to="(220,920)"/>
    <wire from="(1230,950)" to="(1230,970)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(790,430)" to="(790,970)"/>
    <wire from="(1670,870)" to="(1670,880)"/>
    <wire from="(220,1160)" to="(250,1160)"/>
    <wire from="(570,1120)" to="(2200,1120)"/>
    <wire from="(2200,840)" to="(2200,850)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(130,1120)" to="(150,1120)"/>
    <wire from="(350,560)" to="(350,1050)"/>
    <wire from="(220,980)" to="(220,1030)"/>
    <wire from="(220,740)" to="(220,790)"/>
    <wire from="(220,980)" to="(230,980)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(280,830)" to="(1440,830)"/>
    <wire from="(790,1030)" to="(790,1080)"/>
    <wire from="(2110,770)" to="(2200,770)"/>
    <wire from="(130,490)" to="(570,490)"/>
    <wire from="(1010,1020)" to="(2200,1020)"/>
    <wire from="(300,1070)" to="(350,1070)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(1450,250)" to="(1450,850)"/>
    <wire from="(280,960)" to="(770,960)"/>
    <wire from="(280,770)" to="(1660,770)"/>
    <wire from="(1880,720)" to="(1880,790)"/>
    <wire from="(540,990)" to="(540,1010)"/>
    <wire from="(130,140)" to="(1890,140)"/>
    <wire from="(130,560)" to="(350,560)"/>
    <wire from="(1230,320)" to="(1230,890)"/>
    <wire from="(1010,380)" to="(1010,930)"/>
    <wire from="(290,1030)" to="(570,1030)"/>
    <wire from="(130,430)" to="(790,430)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(1660,830)" to="(1670,830)"/>
    <wire from="(1670,190)" to="(1670,810)"/>
    <wire from="(220,1030)" to="(230,1030)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(1670,880)" to="(2200,880)"/>
    <wire from="(220,1030)" to="(220,1090)"/>
    <wire from="(220,790)" to="(220,850)"/>
    <wire from="(1450,910)" to="(1450,930)"/>
    <wire from="(300,1070)" to="(300,1140)"/>
    <wire from="(770,950)" to="(770,960)"/>
    <wire from="(1890,830)" to="(1890,850)"/>
    <wire from="(180,880)" to="(230,880)"/>
    <wire from="(540,990)" to="(790,990)"/>
    <wire from="(280,900)" to="(1230,900)"/>
    <wire from="(1010,990)" to="(1010,1020)"/>
    <wire from="(240,1090)" to="(350,1090)"/>
    <wire from="(1890,850)" to="(2200,850)"/>
    <wire from="(770,950)" to="(1010,950)"/>
    <wire from="(1890,140)" to="(1890,770)"/>
    <wire from="(290,1030)" to="(290,1070)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(220,1160)" to="(220,1210)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(280,1010)" to="(540,1010)"/>
    <wire from="(570,1070)" to="(570,1120)"/>
    <wire from="(240,1090)" to="(240,1210)"/>
    <wire from="(220,920)" to="(220,980)"/>
    <wire from="(1450,930)" to="(2200,930)"/>
    <wire from="(280,720)" to="(1880,720)"/>
    <wire from="(2110,790)" to="(2200,790)"/>
    <wire from="(180,1050)" to="(230,1050)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(130,380)" to="(1010,380)"/>
    <wire from="(1230,900)" to="(1230,910)"/>
    <wire from="(130,250)" to="(1450,250)"/>
    <wire from="(1440,870)" to="(1450,870)"/>
    <wire from="(1230,970)" to="(2200,970)"/>
    <wire from="(1660,770)" to="(1660,830)"/>
    <wire from="(1880,790)" to="(1890,790)"/>
    <wire from="(2200,790)" to="(2200,800)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(130,990)" to="(150,990)"/>
    <wire from="(280,1070)" to="(290,1070)"/>
    <wire from="(790,1080)" to="(2200,1080)"/>
    <wire from="(220,1090)" to="(230,1090)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(130,320)" to="(1230,320)"/>
    <wire from="(180,1120)" to="(250,1120)"/>
    <wire from="(130,190)" to="(1670,190)"/>
    <wire from="(1440,830)" to="(1440,870)"/>
    <comp lib="0" loc="(130,750)" name="Pin"/>
    <comp lib="0" loc="(2200,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(2110,770)" name="additionneur"/>
    <comp lib="0" loc="(130,990)" name="Pin"/>
    <comp loc="(790,1010)" name="additionneur"/>
    <comp lib="0" loc="(240,1210)" name="Ground"/>
    <comp lib="0" loc="(130,700)" name="Pin"/>
    <comp lib="0" loc="(2200,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1890,810)" name="additionneur"/>
    <comp lib="0" loc="(130,380)" name="Pin"/>
    <comp loc="(1450,890)" name="additionneur"/>
    <comp lib="0" loc="(2200,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin"/>
    <comp lib="0" loc="(130,940)" name="Pin"/>
    <comp lib="0" loc="(130,250)" name="Pin"/>
    <comp lib="0" loc="(2200,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin"/>
    <comp lib="0" loc="(130,560)" name="Pin"/>
    <comp lib="0" loc="(130,320)" name="Pin"/>
    <comp lib="0" loc="(130,140)" name="Pin"/>
    <comp lib="0" loc="(130,810)" name="Pin"/>
    <comp lib="0" loc="(130,190)" name="Pin"/>
    <comp lib="0" loc="(130,1120)" name="Pin"/>
    <comp lib="0" loc="(130,880)" name="Pin"/>
    <comp lib="0" loc="(2200,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,1050)" name="additionneur"/>
    <comp loc="(1010,970)" name="additionneur"/>
    <comp loc="(1230,930)" name="additionneur"/>
    <comp loc="(1670,850)" name="additionneur"/>
    <comp lib="0" loc="(130,1050)" name="Pin"/>
    <comp lib="0" loc="(2200,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2200,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,750)" name="NOT Gate"/>
    <comp lib="1" loc="(180,810)" name="NOT Gate"/>
    <comp lib="1" loc="(180,880)" name="NOT Gate"/>
    <comp lib="1" loc="(180,940)" name="NOT Gate"/>
    <comp lib="1" loc="(180,990)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(180,700)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(220,1210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="OR Gate"/>
    <comp lib="1" loc="(280,1070)" name="OR Gate"/>
    <comp lib="1" loc="(280,1010)" name="OR Gate"/>
    <comp lib="1" loc="(280,960)" name="OR Gate"/>
    <comp lib="1" loc="(280,900)" name="OR Gate"/>
    <comp lib="1" loc="(280,830)" name="OR Gate"/>
    <comp lib="1" loc="(280,770)" name="OR Gate"/>
    <comp lib="1" loc="(280,720)" name="OR Gate"/>
  </circuit>
  <circuit name="demi_additionneur">
    <a name="circuit" val="demi_additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,310)" name="OR Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin"/>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin"/>
  </circuit>
  <circuit name="additionneur">
    <a name="circuit" val="additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(130,290)" to="(430,290)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(650,290)" to="(760,290)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,220)" to="(690,220)"/>
    <comp lib="0" loc="(130,220)" name="Pin"/>
    <comp lib="0" loc="(130,240)" name="Pin"/>
    <comp loc="(380,220)" name="demi_additionneur"/>
    <comp loc="(650,270)" name="demi_additionneur"/>
    <comp lib="0" loc="(130,290)" name="Pin"/>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
  </circuit>
</project>
