<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="circuit_S1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circuit_S1">
    <a name="circuit" val="circuit_S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,220)" to="(720,220)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(310,190)" to="(670,190)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(570,270)" to="(570,430)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(240,270)" to="(570,270)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(360,120)" to="(640,120)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(370,160)" to="(640,160)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,570)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="AND Gate"/>
    <comp lib="1" loc="(430,510)" name="AND Gate"/>
    <comp lib="1" loc="(530,480)" name="OR Gate"/>
    <comp lib="1" loc="(620,450)" name="AND Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="1" loc="(530,340)" name="OR Gate"/>
    <comp lib="1" loc="(680,380)" name="OR Gate"/>
    <comp lib="1" loc="(740,310)" name="AND Gate"/>
    <comp lib="1" loc="(830,260)" name="OR Gate"/>
    <comp lib="1" loc="(690,140)" name="AND Gate"/>
    <comp lib="1" loc="(770,180)" name="AND Gate"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="circuit_s2">
    <a name="circuit" val="circuit_s2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(380,320)" to="(380,470)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(310,420)" to="(660,420)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(290,260)" to="(290,510)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(560,490)" to="(710,490)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(350,270)" to="(350,510)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(290,260)" to="(560,260)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="1" loc="(710,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate"/>
    <comp lib="1" loc="(460,390)" name="AND Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="1" loc="(510,350)" name="OR Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate"/>
    <comp lib="1" loc="(460,90)" name="AND Gate"/>
    <comp lib="1" loc="(560,490)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(660,290)" name="OR Gate"/>
    <comp lib="1" loc="(510,120)" name="OR Gate"/>
    <comp lib="1" loc="(760,430)" name="OR Gate"/>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
  <circuit name="circuit_s3">
    <a name="circuit" val="circuit_s3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(1020,650)" to="(1020,720)"/>
    <wire from="(250,200)" to="(880,200)"/>
    <wire from="(680,250)" to="(680,460)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(1030,340)" to="(1030,710)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(280,780)" to="(980,780)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(230,500)" to="(230,630)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(230,430)" to="(480,430)"/>
    <wire from="(690,710)" to="(870,710)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(500,250)" to="(500,390)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(610,690)" to="(610,760)"/>
    <wire from="(300,690)" to="(610,690)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(300,340)" to="(300,690)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(320,500)" to="(550,500)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(610,690)" to="(820,690)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(250,560)" to="(710,560)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(880,200)" to="(880,340)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(610,760)" to="(930,760)"/>
    <wire from="(810,500)" to="(810,570)"/>
    <wire from="(500,250)" to="(680,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(930,710)" to="(1030,710)"/>
    <wire from="(250,220)" to="(250,560)"/>
    <wire from="(980,650)" to="(1020,650)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(360,610)"/>
    <wire from="(430,540)" to="(660,540)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(360,610)" to="(710,610)"/>
    <wire from="(880,340)" to="(1030,340)"/>
    <wire from="(1130,110)" to="(1130,680)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(880,340)" to="(880,630)"/>
    <wire from="(230,630)" to="(690,630)"/>
    <wire from="(320,320)" to="(320,500)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(530,130)" to="(530,320)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(460,110)" to="(460,250)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(210,150)" to="(1080,150)"/>
    <wire from="(690,630)" to="(690,710)"/>
    <wire from="(920,670)" to="(920,690)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(600,110)" to="(1130,110)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(690,630)" to="(760,630)"/>
    <wire from="(280,470)" to="(280,780)"/>
    <wire from="(1080,150)" to="(1080,700)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(480,390)" name="AND Gate"/>
    <comp lib="1" loc="(600,430)" name="AND Gate"/>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="1" loc="(650,410)" name="OR Gate"/>
    <comp lib="1" loc="(710,520)" name="AND Gate"/>
    <comp lib="1" loc="(660,500)" name="AND Gate"/>
    <comp lib="1" loc="(760,500)" name="OR Gate"/>
    <comp lib="1" loc="(760,590)" name="AND Gate"/>
    <comp lib="1" loc="(810,610)" name="AND Gate"/>
    <comp lib="1" loc="(860,590)" name="OR Gate"/>
    <comp lib="1" loc="(920,690)" name="AND Gate"/>
    <comp lib="1" loc="(870,670)" name="AND Gate"/>
    <comp lib="1" loc="(980,650)" name="OR Gate"/>
    <comp lib="1" loc="(1030,760)" name="AND Gate"/>
    <comp lib="1" loc="(980,740)" name="AND Gate"/>
    <comp lib="1" loc="(1080,740)" name="OR Gate"/>
    <comp lib="1" loc="(1130,720)" name="AND Gate"/>
    <comp lib="1" loc="(1180,700)" name="OR Gate"/>
    <comp lib="1" loc="(550,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,110)" name="AND Gate"/>
    <comp lib="0" loc="(1180,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
  </circuit>
</project>
