<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="circuit_S1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circuit_S1">
    <a name="circuit" val="circuit_S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,220)" to="(720,220)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(310,190)" to="(670,190)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(570,270)" to="(570,430)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(240,270)" to="(570,270)"/>
    <wire from="(240,390)" to="(380,390)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(360,120)" to="(640,120)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(370,160)" to="(640,160)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,570)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="AND Gate"/>
    <comp lib="1" loc="(430,510)" name="AND Gate"/>
    <comp lib="1" loc="(530,480)" name="OR Gate"/>
    <comp lib="1" loc="(620,450)" name="AND Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="1" loc="(530,340)" name="OR Gate"/>
    <comp lib="1" loc="(680,380)" name="OR Gate"/>
    <comp lib="1" loc="(740,310)" name="AND Gate"/>
    <comp lib="1" loc="(830,260)" name="OR Gate"/>
    <comp lib="1" loc="(690,140)" name="AND Gate"/>
    <comp lib="1" loc="(770,180)" name="AND Gate"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
  <circuit name="circuit_s2">
    <a name="circuit" val="circuit_s2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(380,320)" to="(380,470)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(310,420)" to="(660,420)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(290,260)" to="(290,510)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(160,340)" to="(340,340)"/>
    <wire from="(260,110)" to="(260,250)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(560,490)" to="(710,490)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(350,270)" to="(350,510)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(290,260)" to="(560,260)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="1" loc="(710,310)" name="AND Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate"/>
    <comp lib="1" loc="(460,390)" name="AND Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="1" loc="(510,350)" name="OR Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate"/>
    <comp lib="1" loc="(460,90)" name="AND Gate"/>
    <comp lib="1" loc="(560,490)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(660,290)" name="OR Gate"/>
    <comp lib="1" loc="(510,120)" name="OR Gate"/>
    <comp lib="1" loc="(760,430)" name="OR Gate"/>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
  <circuit name="circuit_s3">
    <a name="circuit" val="circuit_s3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(1020,650)" to="(1020,720)"/>
    <wire from="(250,200)" to="(880,200)"/>
    <wire from="(680,250)" to="(680,460)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(1030,340)" to="(1030,710)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(280,780)" to="(980,780)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(230,500)" to="(230,630)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(230,430)" to="(480,430)"/>
    <wire from="(690,710)" to="(870,710)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(420,280)" to="(600,280)"/>
    <wire from="(500,250)" to="(500,390)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(610,690)" to="(610,760)"/>
    <wire from="(300,690)" to="(610,690)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(300,340)" to="(300,690)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(320,500)" to="(550,500)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(610,690)" to="(820,690)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(250,560)" to="(710,560)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(880,200)" to="(880,340)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(820,630)" to="(880,630)"/>
    <wire from="(610,760)" to="(930,760)"/>
    <wire from="(810,500)" to="(810,570)"/>
    <wire from="(500,250)" to="(680,250)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(930,710)" to="(1030,710)"/>
    <wire from="(250,220)" to="(250,560)"/>
    <wire from="(980,650)" to="(1020,650)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(360,610)"/>
    <wire from="(430,540)" to="(660,540)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(360,610)" to="(710,610)"/>
    <wire from="(880,340)" to="(1030,340)"/>
    <wire from="(1130,110)" to="(1130,680)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(880,340)" to="(880,630)"/>
    <wire from="(230,630)" to="(690,630)"/>
    <wire from="(320,320)" to="(320,500)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(530,130)" to="(530,320)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(460,110)" to="(460,250)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(210,150)" to="(1080,150)"/>
    <wire from="(690,630)" to="(690,710)"/>
    <wire from="(920,670)" to="(920,690)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(600,110)" to="(1130,110)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(690,630)" to="(760,630)"/>
    <wire from="(280,470)" to="(280,780)"/>
    <wire from="(1080,150)" to="(1080,700)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(480,390)" name="AND Gate"/>
    <comp lib="1" loc="(600,430)" name="AND Gate"/>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="1" loc="(650,410)" name="OR Gate"/>
    <comp lib="1" loc="(710,520)" name="AND Gate"/>
    <comp lib="1" loc="(660,500)" name="AND Gate"/>
    <comp lib="1" loc="(760,500)" name="OR Gate"/>
    <comp lib="1" loc="(760,590)" name="AND Gate"/>
    <comp lib="1" loc="(810,610)" name="AND Gate"/>
    <comp lib="1" loc="(860,590)" name="OR Gate"/>
    <comp lib="1" loc="(920,690)" name="AND Gate"/>
    <comp lib="1" loc="(870,670)" name="AND Gate"/>
    <comp lib="1" loc="(980,650)" name="OR Gate"/>
    <comp lib="1" loc="(1030,760)" name="AND Gate"/>
    <comp lib="1" loc="(980,740)" name="AND Gate"/>
    <comp lib="1" loc="(1080,740)" name="OR Gate"/>
    <comp lib="1" loc="(1130,720)" name="AND Gate"/>
    <comp lib="1" loc="(1180,700)" name="OR Gate"/>
    <comp lib="1" loc="(550,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,110)" name="AND Gate"/>
    <comp lib="0" loc="(1180,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
  </circuit>
  <circuit name="circuit_s4">
    <a name="circuit" val="circuit_s4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,430)" to="(330,430)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(100,680)" to="(100,820)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(70,760)" to="(250,760)"/>
    <wire from="(300,820)" to="(300,830)"/>
    <wire from="(100,680)" to="(150,680)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(70,420)" to="(70,760)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(110,490)" to="(110,640)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(90,440)" to="(320,440)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(140,830)" to="(300,830)"/>
    <wire from="(310,290)" to="(310,450)"/>
    <wire from="(100,450)" to="(100,680)"/>
    <wire from="(270,190)" to="(270,490)"/>
    <wire from="(140,480)" to="(140,520)"/>
    <wire from="(100,820)" to="(250,820)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(100,450)" to="(310,450)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(80,700)" to="(350,700)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(400,740)" to="(400,800)"/>
    <wire from="(90,440)" to="(90,690)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(340,100)" to="(340,420)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(280,210)" to="(280,480)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(290,270)" to="(290,470)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(80,430)" to="(80,700)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(400,620)" to="(400,700)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(90,690)" to="(250,690)"/>
    <wire from="(130,470)" to="(290,470)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(120,460)" to="(120,570)"/>
    <wire from="(70,420)" to="(340,420)"/>
    <wire from="(330,120)" to="(330,430)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(140,580)" to="(140,830)"/>
    <wire from="(350,640)" to="(350,700)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(120,570)" to="(250,570)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <comp lib="1" loc="(200,660)" name="AND Gate"/>
    <comp lib="1" loc="(200,540)" name="AND Gate"/>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="OR Gate"/>
    <comp lib="1" loc="(450,720)" name="OR Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(350,800)" name="AND Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,620)" name="AND Gate"/>
    <comp lib="1" loc="(300,780)" name="AND Gate"/>
    <comp lib="1" loc="(250,630)" name="OR Gate"/>
    <comp lib="1" loc="(300,650)" name="AND Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="AND Gate"/>
    <comp lib="1" loc="(250,520)" name="OR Gate"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
  </circuit>
  <circuit name="circuit_s5">
    <a name="circuit" val="circuit_s5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(270,150)" to="(270,430)"/>
    <wire from="(290,130)" to="(290,410)"/>
    <wire from="(140,470)" to="(140,690)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(250,220)" to="(250,450)"/>
    <wire from="(110,610)" to="(260,610)"/>
    <wire from="(110,570)" to="(110,610)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(100,410)" to="(100,650)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(120,550)" to="(260,550)"/>
    <wire from="(240,280)" to="(240,460)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(100,410)" to="(290,410)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(110,420)" to="(280,420)"/>
    <wire from="(110,420)" to="(110,570)"/>
    <wire from="(120,430)" to="(270,430)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(130,510)" to="(130,630)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="AND Gate"/>
    <comp lib="1" loc="(260,510)" name="OR Gate"/>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="1" loc="(360,550)" name="AND Gate"/>
    <comp lib="1" loc="(260,650)" name="AND Gate"/>
    <comp lib="1" loc="(210,670)" name="AND Gate"/>
    <comp lib="1" loc="(310,630)" name="AND Gate"/>
    <comp lib="1" loc="(410,590)" name="OR Gate"/>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
  </circuit>
  <circuit name="circuit_s6">
    <a name="circuit" val="circuit_s6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,410)" to="(300,410)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(340,640)" to="(510,640)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(490,680)" to="(490,770)"/>
    <wire from="(160,510)" to="(160,610)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(130,670)" to="(400,670)"/>
    <wire from="(250,220)" to="(250,460)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(130,420)" to="(130,670)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(300,150)" to="(300,410)"/>
    <wire from="(490,810)" to="(490,880)"/>
    <wire from="(510,640)" to="(510,910)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(100,390)" to="(100,910)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(130,900)" to="(230,900)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(170,520)" to="(170,680)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(130,670)" to="(130,900)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(280,880)" to="(490,880)"/>
    <wire from="(140,620)" to="(140,730)"/>
    <wire from="(500,650)" to="(500,830)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(110,400)" to="(310,400)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(390,550)" to="(390,680)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(310,130)" to="(310,400)"/>
    <wire from="(170,680)" to="(170,880)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(400,520)" to="(400,670)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(150,560)" to="(150,660)"/>
    <wire from="(150,720)" to="(150,820)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(110,840)" to="(180,840)"/>
    <wire from="(340,640)" to="(340,700)"/>
    <wire from="(150,440)" to="(150,560)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(120,830)" to="(500,830)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(140,430)" to="(140,570)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(280,200)" to="(280,430)"/>
    <wire from="(160,610)" to="(160,770)"/>
    <wire from="(100,910)" to="(510,910)"/>
    <wire from="(100,390)" to="(320,390)"/>
    <wire from="(120,410)" to="(120,830)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(140,730)" to="(140,780)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(110,400)" to="(110,840)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(150,660)" to="(150,720)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate"/>
    <comp lib="1" loc="(230,540)" name="AND Gate"/>
    <comp lib="1" loc="(230,590)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(290,520)" name="OR Gate"/>
    <comp lib="1" loc="(290,620)" name="OR Gate"/>
    <comp lib="1" loc="(340,570)" name="OR Gate"/>
    <comp lib="1" loc="(390,550)" name="AND Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(290,720)" name="OR Gate"/>
    <comp lib="1" loc="(340,740)" name="OR Gate"/>
    <comp lib="1" loc="(230,860)" name="AND Gate"/>
    <comp lib="1" loc="(280,880)" name="AND Gate"/>
    <comp lib="1" loc="(390,720)" name="AND Gate"/>
    <comp lib="1" loc="(440,700)" name="OR Gate"/>
    <comp lib="1" loc="(490,680)" name="AND Gate"/>
    <comp lib="1" loc="(540,790)" name="OR Gate"/>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
    </comp>
  </circuit>
  <circuit name="circuit_s7">
    <a name="circuit" val="circuit_s7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,130)" to="(330,390)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(130,790)" to="(180,790)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(310,200)" to="(310,410)"/>
    <wire from="(150,440)" to="(150,530)"/>
    <wire from="(100,390)" to="(330,390)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(280,280)" to="(280,440)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(470,510)" to="(470,680)"/>
    <wire from="(460,540)" to="(460,710)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(110,400)" to="(320,400)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(140,550)" to="(280,550)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(380,780)" to="(460,780)"/>
    <wire from="(140,550)" to="(140,800)"/>
    <wire from="(170,560)" to="(170,810)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(320,150)" to="(320,400)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(160,660)" to="(160,730)"/>
    <wire from="(120,410)" to="(120,670)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(160,510)" to="(160,660)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(170,470)" to="(170,560)"/>
    <wire from="(150,530)" to="(150,620)"/>
    <wire from="(110,400)" to="(110,680)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(110,680)" to="(470,680)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(170,810)" to="(330,810)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(120,670)" to="(340,670)"/>
    <wire from="(140,430)" to="(290,430)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(100,390)" to="(100,690)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(100,690)" to="(180,690)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(130,420)" to="(130,600)"/>
    <wire from="(140,800)" to="(280,800)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(130,600)" to="(130,790)"/>
    <wire from="(100,690)" to="(100,750)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate"/>
    <comp lib="1" loc="(280,510)" name="OR Gate"/>
    <comp lib="1" loc="(330,530)" name="AND Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate"/>
    <comp lib="1" loc="(280,610)" name="OR Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(330,590)" name="AND Gate"/>
    <comp lib="1" loc="(410,560)" name="OR Gate"/>
    <comp lib="1" loc="(460,540)" name="AND Gate"/>
    <comp lib="1" loc="(230,710)" name="AND Gate"/>
    <comp lib="1" loc="(230,770)" name="AND Gate"/>
    <comp lib="1" loc="(280,740)" name="OR Gate"/>
    <comp lib="1" loc="(330,760)" name="AND Gate"/>
    <comp lib="1" loc="(380,780)" name="AND Gate"/>
    <comp lib="1" loc="(510,730)" name="OR Gate"/>
    <comp lib="0" loc="(510,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
    </comp>
  </circuit>
  <circuit name="afficheur">
    <a name="circuit" val="afficheur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,200)" to="(820,200)"/>
    <wire from="(160,1150)" to="(160,1220)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(1000,280)" to="(1000,310)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(130,990)" to="(130,1160)"/>
    <wire from="(80,790)" to="(80,1150)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(1000,370)" to="(1000,1640)"/>
    <wire from="(130,1280)" to="(130,1400)"/>
    <wire from="(130,1520)" to="(130,1640)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(130,560)" to="(130,680)"/>
    <wire from="(440,1160)" to="(1020,1160)"/>
    <wire from="(440,80)" to="(830,80)"/>
    <wire from="(90,1090)" to="(150,1090)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(150,1090)" to="(190,1090)"/>
    <wire from="(130,990)" to="(220,990)"/>
    <wire from="(440,440)" to="(790,440)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(220,990)" to="(220,1040)"/>
    <wire from="(790,300)" to="(920,300)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,940)" to="(220,940)"/>
    <wire from="(440,1280)" to="(1030,1280)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(140,460)" to="(140,580)"/>
    <wire from="(140,700)" to="(140,820)"/>
    <wire from="(140,1180)" to="(140,1300)"/>
    <wire from="(140,1420)" to="(140,1540)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(110,250)" to="(110,530)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(440,320)" to="(800,320)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,800)" to="(220,800)"/>
    <wire from="(130,1280)" to="(220,1280)"/>
    <wire from="(130,1520)" to="(220,1520)"/>
    <wire from="(110,680)" to="(110,1040)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,820)" to="(220,820)"/>
    <wire from="(140,1300)" to="(220,1300)"/>
    <wire from="(140,1540)" to="(220,1540)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,1320)" to="(220,1320)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(150,840)" to="(220,840)"/>
    <wire from="(150,1560)" to="(220,1560)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(150,600)" to="(150,720)"/>
    <wire from="(150,1320)" to="(150,1440)"/>
    <wire from="(150,1560)" to="(150,1680)"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(160,860)" to="(220,860)"/>
    <wire from="(160,1340)" to="(220,1340)"/>
    <wire from="(160,1580)" to="(220,1580)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(820,200)" to="(820,290)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(90,200)" to="(90,480)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(100,990)" to="(130,990)"/>
    <wire from="(190,1080)" to="(220,1080)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(70,730)" to="(90,730)"/>
    <wire from="(990,370)" to="(990,1520)"/>
    <wire from="(830,80)" to="(830,270)"/>
    <wire from="(140,1040)" to="(210,1040)"/>
    <wire from="(810,380)" to="(810,560)"/>
    <wire from="(160,500)" to="(160,620)"/>
    <wire from="(160,740)" to="(160,860)"/>
    <wire from="(160,1220)" to="(160,1340)"/>
    <wire from="(160,1460)" to="(160,1580)"/>
    <wire from="(1030,270)" to="(1030,1280)"/>
    <wire from="(440,920)" to="(960,920)"/>
    <wire from="(440,800)" to="(820,800)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(140,1040)" to="(140,1180)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(820,290)" to="(930,290)"/>
    <wire from="(800,280)" to="(800,320)"/>
    <wire from="(800,280)" to="(950,280)"/>
    <wire from="(160,980)" to="(160,1150)"/>
    <wire from="(130,150)" to="(130,320)"/>
    <wire from="(440,1040)" to="(970,1040)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,1100)" to="(180,1150)"/>
    <wire from="(70,790)" to="(80,790)"/>
    <wire from="(130,680)" to="(130,800)"/>
    <wire from="(130,440)" to="(130,560)"/>
    <wire from="(130,1160)" to="(130,1280)"/>
    <wire from="(130,1400)" to="(130,1520)"/>
    <wire from="(440,680)" to="(830,680)"/>
    <wire from="(980,270)" to="(1030,270)"/>
    <wire from="(790,300)" to="(790,440)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(210,940)" to="(210,950)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(1020,300)" to="(1020,1160)"/>
    <wire from="(830,400)" to="(830,680)"/>
    <wire from="(100,310)" to="(100,590)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(440,1400)" to="(980,1400)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(90,730)" to="(90,1090)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(130,940)" to="(130,990)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(80,1150)" to="(160,1150)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,1060)" to="(220,1060)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(140,580)" to="(140,700)"/>
    <wire from="(140,1300)" to="(140,1420)"/>
    <wire from="(140,1540)" to="(140,1660)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(960,280)" to="(960,920)"/>
    <wire from="(140,950)" to="(140,1040)"/>
    <wire from="(440,1520)" to="(990,1520)"/>
    <wire from="(810,380)" to="(920,380)"/>
    <wire from="(820,390)" to="(930,390)"/>
    <wire from="(830,400)" to="(940,400)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(130,1160)" to="(220,1160)"/>
    <wire from="(130,1400)" to="(220,1400)"/>
    <wire from="(130,1640)" to="(220,1640)"/>
    <wire from="(130,680)" to="(220,680)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(100,630)" to="(100,990)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(140,1420)" to="(220,1420)"/>
    <wire from="(140,1660)" to="(220,1660)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(140,1180)" to="(220,1180)"/>
    <wire from="(150,960)" to="(220,960)"/>
    <wire from="(150,1200)" to="(220,1200)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(130,940)" to="(200,940)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(140,950)" to="(210,950)"/>
    <wire from="(150,1680)" to="(220,1680)"/>
    <wire from="(150,1440)" to="(220,1440)"/>
    <wire from="(150,480)" to="(150,600)"/>
    <wire from="(150,720)" to="(150,840)"/>
    <wire from="(150,1200)" to="(150,1320)"/>
    <wire from="(150,1440)" to="(150,1560)"/>
    <wire from="(150,960)" to="(150,1090)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(160,980)" to="(220,980)"/>
    <wire from="(160,1220)" to="(220,1220)"/>
    <wire from="(160,1460)" to="(220,1460)"/>
    <wire from="(160,1700)" to="(220,1700)"/>
    <wire from="(440,560)" to="(810,560)"/>
    <wire from="(980,370)" to="(980,1400)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(820,390)" to="(820,800)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(210,1040)" to="(210,1060)"/>
    <wire from="(440,1640)" to="(1000,1640)"/>
    <wire from="(80,150)" to="(80,430)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(970,290)" to="(970,1040)"/>
    <wire from="(110,1040)" to="(140,1040)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(150,1090)" to="(150,1200)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(160,620)" to="(160,740)"/>
    <wire from="(160,1340)" to="(160,1460)"/>
    <wire from="(160,1580)" to="(160,1700)"/>
    <comp loc="(440,920)" name="circuit_S1"/>
    <comp loc="(440,440)" name="circuit_s4"/>
    <comp loc="(440,80)" name="circuit_S1"/>
    <comp loc="(440,680)" name="circuit_s6"/>
    <comp lib="5" loc="(920,310)" name="7-Segment Display"/>
    <comp loc="(440,1280)" name="circuit_s4"/>
    <comp loc="(440,320)" name="circuit_s3"/>
    <comp loc="(440,1040)" name="circuit_s2"/>
    <comp loc="(440,560)" name="circuit_s5"/>
    <comp lib="5" loc="(980,310)" name="7-Segment Display"/>
    <comp loc="(440,200)" name="circuit_s2"/>
    <comp loc="(440,1160)" name="circuit_s3"/>
    <comp loc="(440,1640)" name="circuit_s7"/>
    <comp loc="(440,800)" name="circuit_s7"/>
    <comp loc="(440,1400)" name="circuit_s5"/>
    <comp loc="(440,1520)" name="circuit_s6"/>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
